#!/usr/bin/python3
# -*- coding: utf-8 -*-
# Copyright (C) 2020 Android Intelligence - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
[DEFAULT]
SQLALCHEMY_DATABASE_URI = postgres://mudasir:123@localhost:5432/anint